# ManagmentSystem

./: ExpertFlow.sln
Application_UI/: Application_UI.csproj  CustomAuthorizeAttribute.cs  Program.cs  appsettings.json
Application_UI/Areas/Identity/Controllers/: LoginController.cs  RegisterController.cs
Application_UI/Areas/Identity/Views/Login/: Index.cshtml
Application_UI/Areas/Identity/Views/Register/: Index.cshtml
Application_UI/Areas/Identity/Views/shared/: _IdentityLayout.cshtml
Application_UI/Areas/User/Controllers/: ManagingTasksController.cs
Application_UI/Areas/User/Views/ManagingTasks/: Create.cshtml  Index.cshtml
Application_UI/AutoMapper/: UserProfile.cs
Application_UI/Controllers/: HomeController.cs
Application_UI/Models/: ErrorViewModel.cs
Application_UI/Properties/: launchSettings.json
Application_UI/Utility/: IdentityHelper.cs
Application_UI/Views/: _ViewImports.cshtml
Application_UI/Views/Home/: Index.cshtml
Application_UI/Views/Login/: Index.cshtml
Application_UI/Views/Shared/: _Layout.cshtml
Application_UI/wwwroot/css/: TaskcCssUser.css
ClassLibrary1/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
ClassLibrary1/ModelRepositories/Task/: TaskRepository.cs
ClassLibrary1/ModelRepositories/User/: UserRepository.cs
ClassLibrary1/ViewModels/: TaskViewModel.cs  UserViewModel.cs
DataAccess/: ManagementSystemDBContext.cs
DataAccess/Enums/: Status.cs  UserRoleList.cs
DataAccess/Migrations/: 20240205151411_AddingIdentityandNewClass.Designer.cs  20240205151411_AddingIdentityandNewClass.cs  20240205153833_AddingRelationOneToM.Designer.cs  20240205153833_AddingRelationOneToM.cs  20240205155610_AddingRelationOneToMUserTask.Designer.cs  20240205155610_AddingRelationOneToMUserTask.cs  20240212142359_AddingRelationOneToMUserTask.Designer.cs  20240212142359_AddingRelationOneToMUserTask.cs  ManagementSystemDBContextModelSnapshot.cs
DataAccess/Task/: Tasks.cs
DataAccess/User/: Users.cs
test/: appsettings.json  test.csproj
test/Properties/: launchSettings.json
